[1] "=========================================================================="
[1] "Descriptive Analysis"
[1] "=========================================================================="
      Status          UB                 LB             Time     
 Feasible:210   Min.   :    0.13   Min.   :    0   Min.   :1761  
                1st Qu.:  146.02   1st Qu.:    0   1st Qu.:1798  
                Median : 1951.33   Median :    0   Median :1799  
                Mean   :14303.46   Mean   : 1248   Mean   :1797  
                3rd Qu.:29153.33   3rd Qu.:    0   3rd Qu.:1800  
                Max.   :56535.80   Max.   :45184   Max.   :1800  
      Status          UB                 LB               Time     
 Feasible:210   Min.   :   39.71   Min.   :    0.0   Min.   :1707  
                1st Qu.: 1749.71   1st Qu.:    0.0   1st Qu.:1799  
                Median : 9102.22   Median :    0.0   Median :1799  
                Mean   :28504.28   Mean   :  377.1   Mean   :1789  
                3rd Qu.:59631.55   3rd Qu.:    0.0   3rd Qu.:1800  
                Max.   :96176.20   Max.   :18418.0   Max.   :1800  
      Status          UB                 LB               Time     
 Feasible:210   Min.   :   254.9   Min.   :    0.0   Min.   :1755  
                1st Qu.:  4213.8   1st Qu.:    0.0   1st Qu.:1799  
                Median : 15769.0   Median :    0.0   Median :1799  
                Mean   : 37841.8   Mean   :  443.1   Mean   :1798  
                3rd Qu.: 77292.1   3rd Qu.:    0.0   3rd Qu.:1799  
                Max.   :113213.0   Max.   :19955.0   Max.   :1800  
      Status          UB                 LB             Time     
 Feasible:209   Min.   :    0.25   Min.   :    0   Min.   :1271  
 Optimal :  1   1st Qu.:  121.06   1st Qu.:    0   1st Qu.:1797  
                Median : 1899.38   Median :    0   Median :1800  
                Mean   :14481.81   Mean   : 1263   Mean   :1795  
                3rd Qu.:29184.12   3rd Qu.:    0   3rd Qu.:1800  
                Max.   :58791.40   Max.   :50556   Max.   :1800  
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Wed Jul 22 02:55:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 &      Status &       UB &       LB &      Time \\ 
  \hline
1 & Feasible:210   & Min.   :    0.13   & Min.   :    0   & Min.   :1761   \\ 
  2 &  & 1st Qu.:  146.02   & 1st Qu.:    0   & 1st Qu.:1798   \\ 
  3 &  & Median : 1951.33   & Median :    0   & Median :1799   \\ 
  4 &  & Mean   :14303.46   & Mean   : 1248   & Mean   :1797   \\ 
  5 &  & 3rd Qu.:29153.33   & 3rd Qu.:    0   & 3rd Qu.:1800   \\ 
  6 &  & Max.   :56535.80   & Max.   :45184   & Max.   :1800   \\ 
   \hline
\end{tabular}
\end{table}
[1] "=========================================================================="
[1] " t-test and its assumptions"
[1] "=========================================================================="

	Shapiro-Wilk normality test

data:  result0$UB
W = 0.76819, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  result0$LB
W = 0.19679, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  result0$Time
W = 0.54624, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  result3$UB
W = 0.77379, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  result3$LB
W = 0.1923, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  result3$Time
W = 0.098332, p-value < 2.2e-16


	F test to compare two variances

data:  result0$UB and result3$UB
F = 0.9858, num df = 209, denom df = 209, p-value = 0.9177
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.7511164 1.2937973
sample estimates:
ratio of variances 
         0.9857953 


	F test to compare two variances

data:  result0$LB and result3$LB
F = 0.9343, num df = 209, denom df = 209, p-value = 0.6237
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.7118826 1.2262171
sample estimates:
ratio of variances 
         0.9343033 


	F test to compare two variances

data:  result0$Time and result3$Time
F = 0.028494, num df = 209, denom df = 209, p-value < 2.2e-16
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.02171034 0.03739605
sample estimates:
ratio of variances 
        0.02849353 


	Wilcoxon signed rank test with continuity correction

data:  result0$UB and result3$UB
V = 8613, p-value = 0.09556
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test with continuity correction

data:  result0$LB and result3$LB
V = 26, p-value = 0.5808
alternative hypothesis: true location shift is greater than 0


	Wilcoxon signed rank test with continuity correction

data:  result0$Time and result3$Time
V = 7207, p-value = 0.0002525
alternative hypothesis: true location shift is not equal to 0

     modk3             modk4              mak3               mak4         
 Min.   :  108.4   Min.   :  594.4   Min.   :    86.2   Min.   :   391.4  
 1st Qu.: 2464.1   1st Qu.: 5387.6   1st Qu.:   615.4   1st Qu.:   901.1  
 Median : 8738.4   Median :14957.4   Median :  5175.1   Median :  5140.7  
 Mean   :28497.2   Mean   :36845.7   Mean   : 33490.3   Mean   : 43554.3  
 3rd Qu.:53830.6   3rd Qu.:71868.0   3rd Qu.: 53762.6   3rd Qu.: 70284.8  
 Max.   :86148.1   Max.   :97629.8   Max.   :113112.5   Max.   :174981.6  

	Wilcoxon signed rank test

data:  res$mak3 and res$modk3
V = 51, p-value = 0.4758
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test

data:  res$mak4 and res$modk4
V = 49, p-value = 0.4276
alternative hypothesis: true location shift is less than 0

     mipn50            mipn100            mipn200            mipn300        
 Min.   :    4.45   Min.   :    0.51   Min.   :    1.24   Min.   :    0.13  
 1st Qu.:  258.59   1st Qu.:  148.97   1st Qu.:  129.40   1st Qu.:  140.39  
 Median : 2523.85   Median : 1914.38   Median : 1832.84   Median : 2047.72  
 Mean   :14799.06   Mean   :13165.15   Mean   :13755.28   Mean   :14676.18  
 3rd Qu.:29049.40   3rd Qu.:23371.55   3rd Qu.:28203.70   3rd Qu.:30332.70  
 Max.   :53956.00   Max.   :50336.60   Max.   :51462.90   Max.   :56535.80  
    mipn400            mipn500             man50              man100        
 Min.   :    1.13   Min.   :    0.66   Min.   :    5.02   Min.   :    4.24  
 1st Qu.:  126.20   1st Qu.:  283.19   1st Qu.:  307.52   1st Qu.:  266.19  
 Median : 2033.83   Median : 1690.47   Median : 2655.39   Median : 2717.69  
 Mean   :14772.07   Mean   :14677.23   Mean   :14590.08   Mean   :14158.73  
 3rd Qu.:29436.50   3rd Qu.:29130.45   3rd Qu.:25874.43   3rd Qu.:29184.93  
 Max.   :56310.10   Max.   :53358.30   Max.   :52876.44   Max.   :51822.65  
     man200             man300             man400            man500        
 Min.   :    1.93   Min.   :    1.66   Min.   :    1.6   Min.   :    1.01  
 1st Qu.:  136.95   1st Qu.:  189.27   1st Qu.:  215.1   1st Qu.:  152.53  
 Median : 2738.47   Median : 2326.14   Median : 2641.9   Median : 2241.56  
 Mean   :13990.34   Mean   :14205.23   Mean   :10921.5   Mean   :11737.91  
 3rd Qu.:30403.83   3rd Qu.:30361.72   3rd Qu.:19352.5   3rd Qu.:21558.03  
 Max.   :49272.91   Max.   :50829.11   Max.   :44902.7   Max.   :43763.10  

	Wilcoxon signed rank test

data:  res2$man50 and res2$mipn50
V = 294, p-value = 0.3701
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test

data:  res2$man100 and res2$mipn100
V = 429, p-value = 0.9699
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test

data:  res2$man200 and res2$mipn200
V = 392, p-value = 0.8965
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test

data:  res2$man300 and res2$mipn300
V = 319, p-value = 0.529
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test

data:  res2$man400 and res2$mipn400
V = 171, p-value = 0.008704
alternative hypothesis: true location shift is less than 0


	Wilcoxon signed rank test

data:  res2$man500 and res2$mipn500
V = 171, p-value = 0.008704
alternative hypothesis: true location shift is less than 0

